API_HASH= df2554b54a9eb9e572979b5db2d0cc79
API_ID= 21309577
BOT_TOKEN= 5637535086:AAF3DDvY-ZDN2Yq7_DwIH8ZA6IWkRmMmfJM
MONGO_DB_URI= mongodb+srv://acha:acha@cluster0.pjq3j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID= -1001518213831
OWNER_USERNAME= https://t.me/MASOOM_B0Y
OWNER_ID= 5373329232
SUPPORT_CHAT= https://t.me/FULL_ON_MOJ_MASTI
